education-about.jade
!= partial("/_templates/navbar")

.header-wrapper.education-header-wrapper.education-header-about
    .header.education-header
        .header-title Об обучении
        .header-subtitle Мы помогаем развивать гибкость, силу, баланс взрослым и детям с разным уровнем подготовки для достижений в профессиональной деятельности и в повседневной жизни.
        .education-header-buttons
            .education-header-buttons-el Базовый инструкторский курс
            .education-header-buttons-el Курсы для инструкторов Aplomb

!= partial("/_templates/education-autor")

.education-basic-element.education-about-element
    .education-basic-element-left.education-basic-element-left-certificate
        img(src="/img/photo/certificate.png")
        p Свидетельство Aplomb
    .education-basic-element-content.spoiler
            p Cras quis arcu consectetur, suscipit ligula vel, ultricies nulla. Duis a sapien lacus. Aliquam consequat tempus ultricies. Sed dignissim nulla nec tempus sollicitudin. Duis ut elit enim. Ut convallis arcu ac dignissim rhoncus. Suspendisse neque quam, luctus in fringilla quis, ornare at sem. Morbi non varius orci. Proin id dignissim erat, vitae vulputate nunc. Quisque interdum urna velit.

            p Fusce lobortis nulla eros, non fermentum neque convallis eu. Mauris porta id lectus ac malesuada. Cras non imperdiet lectus. Phasellus in pulvinar diam. Nam eleifend diam non ipsum mollis, nec bibendum eros pulvinar. Vestibulum sit amet pellentesque purus, a tincidunt eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis finibus massa vel feugiat tincidunt. Etiam dapibus erat sit amet ante lacinia, vel rhoncus orci consectetur. Vivamus tempor odio velit, ut dapibus purus iaculis nec. Phasellus a lobortis nisl, quis dignissim lorem. Aliquam mattis id quam non egestas. Vivamus sit amet pharetra felis, fermentum pellentesque metus.

            p.spoiler-title.education-basic-element-content-open Узнать подробнее
            .education-basic-element-content-hidden
                p Sed in egestas diam, at rhoncus nulla. Cras faucibus pharetra ligula. Fusce fermentum vel lorem a finibus. Vestibulum at nulla eget mi fermentum efficitur non id turpis. Phasellus congue, nisl non sodales tincidunt, mi ante volutpat odio, non pretium arcu ipsum at lacus. Sed posuere, ipsum a euismod feugiat, lectus risus iaculis arcu, sed pretium ipsum odio sit amet dui. Proin pellentesque elementum laoreet. Maecenas nec varius nibh, a mollis dui. Ut vel ex convallis, sollicitudin enim eu, posuere elit. Etiam volutpat mi magna, aliquet sollicitudin ligula facilisis in. Nunc maximus enim et commodo dictum. Fusce dapibus ultrices mi eu sodales.

                p Aliquam eu viverra sapien. Sed nec ligula nunc. Donec semper, justo at malesuada pulvinar, metus lacus lacinia elit, at placerat justo ex et turpis. Aenean tempor vestibulum ex, quis tincidunt eros gravida sodales. Morbi sollicitudin feugiat tincidunt. Proin tristique pretium metus egestas malesuada. Suspendisse rhoncus, enim a porta consectetur, dolor felis malesuada risus, vel luctus risus nisl et neque. In eget fringilla odio.

                p Donec bibendum vel urna non vehicula. Praesent ultricies ligula quis odio tempus imperdiet nec vitae enim. Sed varius est sit amet justo fringilla dictum. Aenean feugiat tellus ante, quis venenatis mauris sagittis vitae. Vestibulum sit amet gravida neque. Cras pellentesque rhoncus neque id interdum. Nulla et tellus venenatis, euismod nisl at, mattis odio. Donec et tincidunt odio.
                p.spoiler-title.education-basic-element-content-close Свернуть
    .education-basic-element-left
        .education-basic-element-content-about-bold Создано профессионалом
        .education-basic-element-content-about-normal Более 20 летний опыт технологии по выстраиванию сбалансированного тела.

.education-about-media-container
    .education-video-container
        .vertical-line
        .vertical-line.vertical-line-bottom
        img.education-video-container-el(src="/img/photo/video-preview.png")
        .education-video-container-p Так проходят курсы
        a(href="#").education-video-container-play
            img(src="/img/icon/play.svg")
    != partial("/_templates/education-gallery")

!= partial("/_templates/reviews-slider")

!= partial("/_templates/faq")
!= partial("/_templates/footer-moreinfo")
!= partial("/_templates/footer")

education-about.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/js/lib/jquery.js"></script><script src="/js/lib/jquery-ui.js"></script><script src="/js/lib/flickity.js"></script><script src="/js/main.js"></script><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/lib/reset.css"><link rel="stylesheet" href="/css/lib/flickity.css"><link rel="stylesheet" href="/css/main.css"></head><body><div class="navbar-wrapper"><div class="navbar"><div class="navbar-c1"><img src="/img/icon/bars.svg" id="navbarBars" class="navbar-c1-bars"><div class="navbar-c1-element"><a href="#" class="navbar-c1-element-title">Aplomb это</a></div><div class="navbar-c1-element"><div class="navbar-c1-element-title">Занятия</div><div class="navbar-c1-element-hidden-wrapper"><div class="navbar-c1-element-hidden-arrow"></div><div class="navbar-c1-element-hidden"><div class="navbar-c1-element-hidden-links"><a href="#" class="navbar-c1-element-hidden-links-el">О занятиях</a><a href="#" class="navbar-c1-element-hidden-links-el">Студия Aplomb-Новосибирск</a><a href="#" class="navbar-c1-element-hidden-links-el">Все инструкторы</a><a href="#" class="navbar-c1-element-hidden-links-el">Все залы</a></div><div style="background: url(&quot;/img/background/navbar-menu-background.png&quot;)" class="navbar-c1-element-hidden-qa"><div class="navbar-c1-element-hidden-qa-subtitle">Вопросы и ответы</div><div class="navbar-c1-element-hidden-qa-title">  Есть вопросы?<br>Мы на все ответили</div></div></div></div></div><div class="navbar-c1-element"><div class="navbar-c1-element-title">Обучение</div><div class="navbar-c1-element-hidden-wrapper"><div class="navbar-c1-element-hidden-arrow"></div><div class="navbar-c1-element-hidden"><div class="navbar-c1-element-hidden-links"><a href="#" class="navbar-c1-element-hidden-links-el">Программа обучения</a><a href="#" class="navbar-c1-element-hidden-links-el">Расписание курсов</a><a href="#" class="navbar-c1-element-hidden-links-el">Об обучении</a></div><div style="background: url(&quot;/img/background/navbar-menu-background1.png&quot;)" class="navbar-c1-element-hidden-qa"><div class="navbar-c1-element-hidden-qa-subtitle">Вопросы и ответы</div><div class="navbar-c1-element-hidden-qa-title">  Есть вопросы?<br>Мы на все ответили</div></div></div></div></div><div class="navbar-c1-element"><a href="#" class="navbar-c1-element-title">Магазин</a></div></div><img src="/img/logo.svg" class="navbar-logo"><div class="navbar-c2"><a href="#" class="navbar-c2-elememt navbar-c2-elememt-phone"><span>8 800 7700 918</span><img src="/img/icon/phone.svg" class="navbar-c2-elememt-ico"></a><a href="#" class="navbar-c2-elememt navbar-c2-elememt-signin">Войти<img src="/img/icon/signin.svg" class="navbar-c2-elememt-ico"></a><a href="#" class="navbar-c2-elememt navbar-c2-elememt-cart"><img src="/img/icon/cart.svg" class="navbar-c2-elememt-ico"><span>23 500 ₽</span></a></div><div class="navbar-menu"><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Обучение</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Магазин</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Aplomb это</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-slider"><div style="background: #CDE7F8" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #C0C8DB" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #F3DAD4" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #D9D9FF" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div></div></div></div></div><div class="header-wrapper education-header-wrapper education-header-about"><div class="header education-header"><div class="header-title">Об обучении</div><div class="header-subtitle">Мы помогаем развивать гибкость, силу, баланс взрослым и детям с разным уровнем подготовки для достижений в профессиональной деятельности и в повседневной жизни.</div><div class="education-header-buttons"><div class="education-header-buttons-el">Базовый инструкторский курс</div><div class="education-header-buttons-el">Курсы для инструкторов Aplomb</div></div></div></div><div class="education-autor"><div class="education-autor-info"><img src="/img/photo/oleg.png" class="education-autor-info-photo"><div class="education-autor-info-text">Олег Бондарчук автор системы Aplomb</div></div><div class="education-autor-quote">— Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.</div></div><div class="education-basic-element education-about-element"><div class="education-basic-element-left education-basic-element-left-certificate"><img src="/img/photo/certificate.png"><p>Свидетельство Aplomb</p></div><div class="education-basic-element-content spoiler"><p>Cras quis arcu consectetur, suscipit ligula vel, ultricies nulla. Duis a sapien lacus. Aliquam consequat tempus ultricies. Sed dignissim nulla nec tempus sollicitudin. Duis ut elit enim. Ut convallis arcu ac dignissim rhoncus. Suspendisse neque quam, luctus in fringilla quis, ornare at sem. Morbi non varius orci. Proin id dignissim erat, vitae vulputate nunc. Quisque interdum urna velit.</p><p>Fusce lobortis nulla eros, non fermentum neque convallis eu. Mauris porta id lectus ac malesuada. Cras non imperdiet lectus. Phasellus in pulvinar diam. Nam eleifend diam non ipsum mollis, nec bibendum eros pulvinar. Vestibulum sit amet pellentesque purus, a tincidunt eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis finibus massa vel feugiat tincidunt. Etiam dapibus erat sit amet ante lacinia, vel rhoncus orci consectetur. Vivamus tempor odio velit, ut dapibus purus iaculis nec. Phasellus a lobortis nisl, quis dignissim lorem. Aliquam mattis id quam non egestas. Vivamus sit amet pharetra felis, fermentum pellentesque metus.</p><p class="spoiler-title education-basic-element-content-open">Узнать подробнее</p><div class="education-basic-element-content-hidden"><p>Sed in egestas diam, at rhoncus nulla. Cras faucibus pharetra ligula. Fusce fermentum vel lorem a finibus. Vestibulum at nulla eget mi fermentum efficitur non id turpis. Phasellus congue, nisl non sodales tincidunt, mi ante volutpat odio, non pretium arcu ipsum at lacus. Sed posuere, ipsum a euismod feugiat, lectus risus iaculis arcu, sed pretium ipsum odio sit amet dui. Proin pellentesque elementum laoreet. Maecenas nec varius nibh, a mollis dui. Ut vel ex convallis, sollicitudin enim eu, posuere elit. Etiam volutpat mi magna, aliquet sollicitudin ligula facilisis in. Nunc maximus enim et commodo dictum. Fusce dapibus ultrices mi eu sodales.</p><p>Aliquam eu viverra sapien. Sed nec ligula nunc. Donec semper, justo at malesuada pulvinar, metus lacus lacinia elit, at placerat justo ex et turpis. Aenean tempor vestibulum ex, quis tincidunt eros gravida sodales. Morbi sollicitudin feugiat tincidunt. Proin tristique pretium metus egestas malesuada. Suspendisse rhoncus, enim a porta consectetur, dolor felis malesuada risus, vel luctus risus nisl et neque. In eget fringilla odio.</p><p>Donec bibendum vel urna non vehicula. Praesent ultricies ligula quis odio tempus imperdiet nec vitae enim. Sed varius est sit amet justo fringilla dictum. Aenean feugiat tellus ante, quis venenatis mauris sagittis vitae. Vestibulum sit amet gravida neque. Cras pellentesque rhoncus neque id interdum. Nulla et tellus venenatis, euismod nisl at, mattis odio. Donec et tincidunt odio.</p><p class="spoiler-title education-basic-element-content-close">Свернуть</p></div></div><div class="education-basic-element-left"><div class="education-basic-element-content-about-bold">Создано профессионалом</div><div class="education-basic-element-content-about-normal">Более 20 летний опыт технологии по выстраиванию сбалансированного тела.</div></div></div><div class="education-about-media-container"><div class="education-video-container"><div class="vertical-line"></div><div class="vertical-line vertical-line-bottom"></div><img src="/img/photo/video-preview.png" class="education-video-container-el"><div class="education-video-container-p">Так проходят курсы</div><a href="#" class="education-video-container-play"><img src="/img/icon/play.svg"></a></div><div class="education-gallery"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><div class="education-gallery-text">Так проходят регулярные занятия</div></div></div><div class="reviews-slider-wrapper"><div class="reviews-slider"><div class="reviews-slider-title">Отзывы о системе занятий</div><div class="reviews-slider-subtitle">Узнайте, что говорят те. кто получил результат</div><div class="reviews-slider-container"><div class="reviews-slider-container-element"><div class="reviews-slider-container-element-info"><div class="reviews-slider-container-element-info-quote">«Раньше я поверхностно относилась к силе дыхания и ощущений, но теперь для меня открылся целый мир о котором я даже не подозревала.»</div><div class="reviews-slider-container-element-info-name">Екатерина Ягудина 1</div><div class="reviews-slider-container-element-info-about">Менеджер</div></div><img src="/img/photo/reviews1.png" class="reviews-slider-container-element-photo"></div><div class="reviews-slider-container-element"><div class="reviews-slider-container-element-info"><div class="reviews-slider-container-element-info-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquam asperiores assumenda delectus dicta dolor eaque esse est illo</div><div class="reviews-slider-container-element-info-name">Екатерина Ягудина 2</div><div class="reviews-slider-container-element-info-about">Менеджер</div></div><img src="/img/photo/reviews1.png" class="reviews-slider-container-element-photo"></div><div class="reviews-slider-container-element"><div class="reviews-slider-container-element-info"><div class="reviews-slider-container-element-info-quote">«Раньше я поверхностно относилась к силе дыхания и ощущений, но теперь для меня открылся целый мир о котором я даже не подозревала.»</div><div class="reviews-slider-container-element-info-name">Екатерина Ягудина 3</div><div class="reviews-slider-container-element-info-about">Менеджер</div></div><img src="/img/photo/reviews1.png" class="reviews-slider-container-element-photo"></div><div class="reviews-slider-container-element"><div class="reviews-slider-container-element-info"><div class="reviews-slider-container-element-info-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquam asperiores assumenda delectus dicta dolor eaque esse est</div><div class="reviews-slider-container-element-info-name">Екатерина Ягудина 4</div><div class="reviews-slider-container-element-info-about">Менеджер</div></div><img src="/img/photo/reviews1.png" class="reviews-slider-container-element-photo"></div><div class="reviews-slider-container-element"><div class="reviews-slider-container-element-info"><div class="reviews-slider-container-element-info-quote">«Раньше я поверхностно относилась к силе дыхания и ощущений, но теперь для меня открылся целый мир о котором я даже не подозревала.»</div><div class="reviews-slider-container-element-info-name">Екатерина Ягудина 5</div><div class="reviews-slider-container-element-info-about">Менеджер</div></div><img src="/img/photo/reviews1.png" class="reviews-slider-container-element-photo"></div><div class="reviews-slider-container-controls"><button id="ReviewsPrev"><img src="/img/icon/chevron.svg"></button><button id="ReviewsNext"><img src="/img/icon/chevron.svg"></button></div></div></div></div><div class="lessons-faq"><div class="lessons-faq-title">Направления занятий</div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div></div><div class="footer-moreinfo-wrapper"><div class="footer-moreinfo"><div class="footer-moreinfo-title">Хотите узнать больше об обучении и о пользе конкретно для вас?</div><div class="footer-moreinfo-text">Позвоните или напишите:<br><a href="#">8 (800) 7700 918</a>— звонок бесплатно<br><a href="#">admin@aplomb.ru</a><br>и мы с радостью проконсультируем вас.</div></div></div><div class="footer-news-wrapper"><div class="footer-news"><div class="footer-news-title">Новинки, уроки, события</div><div class="footer-news-form"><div class="footer-news-form-input"><input placeholder="E-mail" class="footer-news-form-input-el"><span>Подписаться</span></div><div class="footer-news-form-sm"><a href="#"><img src="/img/icon/fb.svg"></a><a href="#"><img src="/img/icon/vk.svg"></a><a href="#"><img src="/img/icon/inst.svg"></a></div></div></div></div><div class="footer-wrapper"><div class="footer"><div class="footer-r1"><img src="/img/footer-logo.svg" class="footer-r1-logo"><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a></div></div><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a></div></div><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a></div></div><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a></div></div><div class="footer-r1-contacts"><div><div class="footer-r1-contacts-phone">8 (800) 7700 918</div><div class="footer-r1-contacts-phone">8 (800) 7700 918</div><div class="footer-r1-contacts-link"><a href="#">Контакты</a></div></div><div class="footer-r1-contacts-stores"><a href="#"><img src="/img/icon/googleplay.svg"></a><a href="#"><img src="/img/icon/appstore.svg"></a></div></div></div><div class="footer-r2"><div class="footer-r2-copyright">© Aplomb. Система занятий. 2020</div><div class="footer-r2-text">Воспроизведение материалов данного сайта возможно при условии обязательного размещения активной ссылки на www.aplomb.ru</div></div></div></div></body></html>
