lessons-about.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/js/lib/jquery.js"></script><script src="/js/lib/jquery-ui.js"></script><script src="/js/lib/flickity.js"></script><script src="/js/lib/magnific.js"></script><script src="/js/main.js"></script><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/lib/reset.css"><link rel="stylesheet" href="/css/lib/flickity.css"><link rel="stylesheet" href="/css/main.css"></head><body><div id="coursePopup" class="course-form"><img id="courseClose" src="/img/icon/close.svg" class="course-form-close"/><div class="course-form-title">Ближайший курс — 2–6 декабря.</div><div class="course-form-subtitle">Бронирование места осуществляется по предоплате 6 000 ₽.</div><div class="course-form-el-select"><select><option disabled="disabled" selected="selected">1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div><div class="course-form-el"><input placeholder="Введите имя и фамилию"/></div><div style="outline: 1px solid red" class="course-form-el"><input placeholder="Введите имя и фамилию"/></div><div class="couse-form-checkbox-container"><input type="checkbox" class="couse-form-checkbox-container-el"/><div class="couse-form-checkbox-container-p">Нажимая на кнопку, вы соглашаетесь с Правилами и условиями регистрации на курс и соглашаетесь c<a class="couse-form-checkbox-container-a">политикой конфиденциальности</a></div></div><div class="course-control"><div class="course-button">Оплатить — 30 000 ₽</div><div class="course-prepay">Или внесите предоплату —<span>6 000 ₽</span></div></div></div><div class="navbar-wrapper"><div class="navbar"><div class="navbar-c1"><img src="/img/icon/bars.svg" id="navbarBars" class="navbar-c1-bars"><div class="navbar-c1-element"><a href="#" class="navbar-c1-element-title">Aplomb это</a></div><div class="navbar-c1-element"><div class="navbar-c1-element-title">Занятия</div><div class="navbar-c1-element-hidden-wrapper"><div class="navbar-c1-element-hidden-arrow"></div><div class="navbar-c1-element-hidden"><div class="navbar-c1-element-hidden-links"><a href="#" class="navbar-c1-element-hidden-links-el">О занятиях</a><a href="#" class="navbar-c1-element-hidden-links-el">Студия Aplomb-Новосибирск</a><a href="#" class="navbar-c1-element-hidden-links-el">Все инструкторы</a><a href="#" class="navbar-c1-element-hidden-links-el">Все залы</a></div><div style="background: url(&quot;/img/background/navbar-menu-background.png&quot;)" class="navbar-c1-element-hidden-qa"><div class="navbar-c1-element-hidden-qa-subtitle">Вопросы и ответы</div><div class="navbar-c1-element-hidden-qa-title">  Есть вопросы?<br>Мы на все ответили</div></div></div></div></div><div class="navbar-c1-element"><div class="navbar-c1-element-title">Обучение</div><div class="navbar-c1-element-hidden-wrapper"><div class="navbar-c1-element-hidden-arrow"></div><div class="navbar-c1-element-hidden"><div class="navbar-c1-element-hidden-links"><a href="#" class="navbar-c1-element-hidden-links-el">Программа обучения</a><a href="#" class="navbar-c1-element-hidden-links-el">Расписание курсов</a><a href="#" class="navbar-c1-element-hidden-links-el">Об обучении</a></div><div style="background: url(&quot;/img/background/navbar-menu-background1.png&quot;)" class="navbar-c1-element-hidden-qa"><div class="navbar-c1-element-hidden-qa-subtitle">Вопросы и ответы</div><div class="navbar-c1-element-hidden-qa-title">  Есть вопросы?<br>Мы на все ответили</div></div></div></div></div><div class="navbar-c1-element"><a href="#" class="navbar-c1-element-title">Магазин</a></div></div><img src="/img/logo.svg" class="navbar-logo"><div class="navbar-c2"><a href="https://wa.me/88007700918" target="_blank" class="navbar-c2-elememt navbar-c2-elememt-phone"><span>8 800 7700 918</span><img src="/img/icon/phone.svg" class="navbar-c2-elememt-ico"></a><a href="#" class="navbar-c2-elememt navbar-c2-elememt-signin">Войти<img src="/img/icon/signin.svg" class="navbar-c2-elememt-ico"></a><a href="#" class="navbar-c2-elememt navbar-c2-elememt-cart"><img src="/img/icon/cart.svg" class="navbar-c2-elememt-ico"><span>23 500 ₽</span></a></div><div class="navbar-menu"><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Обучение</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Магазин</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Aplomb это</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-slider"><div style="background: #CDE7F8" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #C0C8DB" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #F3DAD4" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #D9D9FF" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div></div></div></div></div><div class="header-wrapper header-lessons-wrapper header-lessons-about-wrapper"><div class="header header-lessons header-lessons-about"><div class="header-title">Расписание и залы</div><div class="header-subtitle">Мы помогаем развивать гибкость, силу, баланс взрослым и детям с разным уровнем подготовки для достижений в профессиональной деятельности и в повседневной жизни.</div><div class="education-header-buttons"><div class="education-header-buttons-el">Базовый инструкторский курс</div><div class="education-header-buttons-el">Курсы для инструкторов Aplomb</div></div></div></div><div class="lessons-about-text-container"><div class="lessons-about-text-container-left"><div class="lessons-about-text-container-left-p">Что вы получите?</div></div><div class="lessons-about-text-container-main"><div class="lessons-about-text-container-main-title">Забота о своем теле на каждом занятии</div><div class="lessons-about-text-container-p">Вся система занятий Aplomb строится на уважительном отношении к телу и достижение поставленных целей происходит на уровне нейромышечного контроля. Мы используем ощущения и движения в теле как маркеры, которые настраиваем с помощью определенных режимов дыхания. Поэтому получается достигать результатов без боли и травм.</div><a href="#" class="lessons-about-text-container-a">Подробнее о системе занятий</a><div style="display: none ; margin-top: 40px" class="lessons-about-text-container-main-title">Что вы получите?</div><div class="lessons-about-text-container-p"><div class="education-basic-element-content"><ul><li>Сесть на шпагат и встать на мостик</li><li>Прогресс в профессиональном танце и спорте</li><li>Осознанность, саморазвитие и здоровье</li><li>Восстановление после травм</li></ul></div><div style="margin-top: 24px" class="lessons-about-text-container-p">Уже с первого занятия вы можете почувствовать, как снимается напряжение и тело становится свободней. Эластичность резиновых ремней Aplomb взаимодействует с мышцами, и регулируя ощущения через дыхания вы можете убедится, что нет боли во время растяжки, после и на следующий день.</div><div class="lessons-about-text-container-p">Мягкая растяжка с настроенными внутренними процессами даёт глубокие результаты — шпагат без травм, ощущение легкости и наполненности.</div></div><a href="#" class="lessons-about-text-container-a">Узнать больше</a></div><div class="lessons-about-text-container-right"><div class="lessons-about-text-container-right-r"><div class="lessons-about-text-container-right-r-p">Регулярные занятия</div><div class="lessons-about-text-container-right-r-b">с 2015 года</div></div><div class="lessons-about-text-container-right-r"><div class="lessons-about-text-container-right-r-b">Россия, СНГ</div><div class="lessons-about-text-container-right-r-p"> и за их пределами.</div></div><div style="margin-top: 64px" class="lessons-about-text-container-right-r"><div style="margin-bottom: 24px" class="lessons-about-text-container-right-r-b">Lorem ipsum dolor sit amet</div><a href="#" class="lessons-about-text-container-a">Как начать</a></div></div></div><div class="lessons-about-container"><div class="education-autor"><div class="education-autor-info"><img src="/img/photo/oleg.png" class="education-autor-info-photo"><div class="education-autor-info-text">Олег Бондарчук автор системы Aplomb</div></div><div class="education-autor-quote">— Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.</div></div><div class="lessons-faq"><div class="lessons-faq-title">Направления занятий</div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div></div><div class="education-video-container"><div class="education-video-container"><div class="vertical-line"></div><div class="vertical-line vertical-line-bottom"></div><img src="/img/photo/video-preview.png" class="education-video-container-el"><div class="education-video-container-p">Так проходят курсы</div><a href="https://www.youtube.com/watch?v=L7OLY4HCctQ" class="education-video-container-play video-popup"><img src="/img/icon/play.svg"></a></div></div><div class="education-gallery"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><img src="/img/photo/gallery.png" class="education-gallery-element"><div class="education-gallery-text">Так проходят регулярные занятия</div></div></div><div class="lessons-reviews-wrapper"><div class="lessons-reviews"><div class="lessons-reviews-title">Отзывы о занятиях в студии</div><div class="lessons-reviews-slider"><div class="lessons-reviews-slider-element"><img src="/img/photo/reviews-photo.png" class="lessons-reviews-slider-element-photo"><div class="lessons-reviews-slider-element-name">Zebra-3000</div><div class="lessons-reviews-slider-element-review">Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...</div><a href="#" class="lessons-reviews-slider-element-link">vk.com/tonystarfox</a></div><div class="lessons-reviews-slider-element"><img src="/img/photo/reviews-photo.png" class="lessons-reviews-slider-element-photo"><div class="lessons-reviews-slider-element-name">Zebra-3000</div><div class="lessons-reviews-slider-element-review">Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...</div><a href="#" class="lessons-reviews-slider-element-link">vk.com/tonystarfox</a></div><div class="lessons-reviews-slider-element"><img src="/img/photo/reviews-photo.png" class="lessons-reviews-slider-element-photo"><div class="lessons-reviews-slider-element-name">Zebra-3000</div><div class="lessons-reviews-slider-element-review">Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...</div><a href="#" class="lessons-reviews-slider-element-link">vk.com/tonystarfox</a></div><div class="lessons-reviews-slider-element"><img src="/img/photo/reviews-photo.png" class="lessons-reviews-slider-element-photo"><div class="lessons-reviews-slider-element-name">Zebra-3000</div><div class="lessons-reviews-slider-element-review">Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...</div><a href="#" class="lessons-reviews-slider-element-link">vk.com/tonystarfox</a></div></div></div></div><div class="lessons-faq"><div class="lessons-faq-title">Направления занятий</div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div></div><div class="education-autor lessons-about-reviews-slider"><div class="lessons-about-reviews-slider-el"><div class="education-autor-info"><img src="/img/photo/oleg.png" class="education-autor-info-photo"><div class="education-autor-info-text">Олег Бондарчук автор системы Aplomb</div></div><div class="education-autor-quote">— Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.</div></div><div class="lessons-about-reviews-slider-el"><div class="education-autor-info"><img src="/img/photo/oleg.png" class="education-autor-info-photo"><div class="education-autor-info-text">Олег Бондарчук автор системы Aplomb</div></div><div class="education-autor-quote">— Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.</div></div><div class="lessons-about-reviews-slider-el"><div class="education-autor-info"><img src="/img/photo/oleg.png" class="education-autor-info-photo"><div class="education-autor-info-text">Олег Бондарчук автор системы Aplomb</div></div><div class="education-autor-quote">— Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.</div></div><div class="lessons-about-reviews-slider-el"><div class="education-autor-info"><img src="/img/photo/oleg.png" class="education-autor-info-photo"><div class="education-autor-info-text">Олег Бондарчук автор системы Aplomb</div></div><div class="education-autor-quote">— Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.</div></div></div><div class="lessons-faq"><div class="lessons-faq-title">Направления занятий</div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div></div></body></html>

lessons-about.jade
!= partial("/_templates/navbar")
.header-wrapper.header-lessons-wrapper.header-lessons-about-wrapper
    .header.header-lessons.header-lessons-about
        .header-title Расписание и залы
        .header-subtitle Мы помогаем развивать гибкость, силу, баланс взрослым и детям с разным уровнем подготовки для достижений в профессиональной деятельности и в повседневной жизни.
        .education-header-buttons
            .education-header-buttons-el Базовый инструкторский курс
            .education-header-buttons-el Курсы для инструкторов Aplomb

.lessons-about-text-container
    .lessons-about-text-container-left
        .lessons-about-text-container-left-p Что вы получите?
    .lessons-about-text-container-main
        .lessons-about-text-container-main-title Забота о своем теле на каждом занятии
        .lessons-about-text-container-p Вся система занятий Aplomb строится на уважительном отношении к телу и достижение поставленных целей происходит на уровне нейромышечного контроля. Мы используем ощущения и движения в теле как маркеры, которые настраиваем с помощью определенных режимов дыхания. Поэтому получается достигать результатов без боли и травм.
        a.lessons-about-text-container-a(href="#") Подробнее о системе занятий
        .lessons-about-text-container-main-title(style="display: none ; margin-top: 40px") Что вы получите?
        .lessons-about-text-container-p
            .education-basic-element-content
                ul
                    li Сесть на шпагат и встать на мостик
                    li Прогресс в профессиональном танце и спорте
                    li Осознанность, саморазвитие и здоровье
                    li Восстановление после травм
            .lessons-about-text-container-p(style="margin-top: 24px")
                | Уже с первого занятия вы можете почувствовать, как снимается напряжение и тело становится свободней. Эластичность резиновых ремней Aplomb взаимодействует с мышцами, и регулируя ощущения через дыхания вы можете убедится, что нет боли во время растяжки, после и на следующий день.
            .lessons-about-text-container-p Мягкая растяжка с настроенными внутренними процессами даёт глубокие результаты — шпагат без травм, ощущение легкости и наполненности.
        a.lessons-about-text-container-a(href="#") Узнать больше
    .lessons-about-text-container-right
        .lessons-about-text-container-right-r
            .lessons-about-text-container-right-r-p Регулярные занятия
            .lessons-about-text-container-right-r-b с 2015 года
        .lessons-about-text-container-right-r
            .lessons-about-text-container-right-r-b Россия, СНГ
            .lessons-about-text-container-right-r-p  и за их пределами.
        .lessons-about-text-container-right-r(style="margin-top: 64px")
            .lessons-about-text-container-right-r-b(style="margin-bottom: 24px") Lorem ipsum dolor sit amet
            a.lessons-about-text-container-a(href="#") Как начать

.lessons-about-container
    != partial("/_templates/education-autor")
    != partial("/_templates/faq")
    .education-video-container
        .education-video-container
            .vertical-line
            .vertical-line.vertical-line-bottom
            img.education-video-container-el(src="/img/photo/video-preview.png")
            .education-video-container-p Так проходят курсы
            a(href="https://www.youtube.com/watch?v=L7OLY4HCctQ").education-video-container-play.video-popup
                img(src="/img/icon/play.svg")
    != partial("/_templates/education-gallery")
.lessons-reviews-wrapper
    .lessons-reviews
        .lessons-reviews-title Отзывы о занятиях в студии
        .lessons-reviews-slider
            .lessons-reviews-slider-element
                img.lessons-reviews-slider-element-photo(src="/img/photo/reviews-photo.png")
                .lessons-reviews-slider-element-name Zebra-3000
                .lessons-reviews-slider-element-review Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...
                a.lessons-reviews-slider-element-link(href="#") vk.com/tonystarfox
            .lessons-reviews-slider-element
                img.lessons-reviews-slider-element-photo(src="/img/photo/reviews-photo.png")
                .lessons-reviews-slider-element-name Zebra-3000
                .lessons-reviews-slider-element-review Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...
                a.lessons-reviews-slider-element-link(href="#") vk.com/tonystarfox
            .lessons-reviews-slider-element
                img.lessons-reviews-slider-element-photo(src="/img/photo/reviews-photo.png")
                .lessons-reviews-slider-element-name Zebra-3000
                .lessons-reviews-slider-element-review Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...
                a.lessons-reviews-slider-element-link(href="#") vk.com/tonystarfox
            .lessons-reviews-slider-element
                img.lessons-reviews-slider-element-photo(src="/img/photo/reviews-photo.png")
                .lessons-reviews-slider-element-name Zebra-3000
                .lessons-reviews-slider-element-review Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...
                a.lessons-reviews-slider-element-link(href="#") vk.com/tonystarfox

!= partial("/_templates/faq")
.education-autor.lessons-about-reviews-slider
    .lessons-about-reviews-slider-el
        .education-autor-info
            img.education-autor-info-photo(src="/img/photo/oleg.png")
            .education-autor-info-text Олег Бондарчук автор системы Aplomb
        .education-autor-quote — Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.
    .lessons-about-reviews-slider-el
        .education-autor-info
            img.education-autor-info-photo(src="/img/photo/oleg.png")
            .education-autor-info-text Олег Бондарчук автор системы Aplomb
        .education-autor-quote — Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.
    .lessons-about-reviews-slider-el
        .education-autor-info
            img.education-autor-info-photo(src="/img/photo/oleg.png")
            .education-autor-info-text Олег Бондарчук автор системы Aplomb
        .education-autor-quote — Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.
    .lessons-about-reviews-slider-el
        .education-autor-info
            img.education-autor-info-photo(src="/img/photo/oleg.png")
            .education-autor-info-text Олег Бондарчук автор системы Aplomb
        .education-autor-quote — Основополагающим является настройка тела с помощью ощущений и режимов дыхания, синхронизированных с движениями. Полученный опыт в теле и сформированный навык позволяет начать проводить занятия и получать результаты на занятиях у людей с разным уровнем подготовки. Вам станет понятно, как настраивать тело на разумное восприятие нагрузки и достигать поставленных целей с меньшими усилиями.
!= partial("/_templates/faq")
