lessons-map.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/js/lib/jquery.js"></script><script src="/js/lib/jquery-ui.js"></script><script src="/js/lib/flickity.js"></script><script src="/js/lib/magnific.js"></script><script src="/js/main.js"></script><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/lib/reset.css"><link rel="stylesheet" href="/css/lib/flickity.css"><link rel="stylesheet" href="/css/main.css"></head><body><div id="coursePopup" class="course-form"><img id="courseClose" src="/img/icon/close.svg" class="course-form-close"/><div class="course-form-title">Ближайший курс — 2–6 декабря.</div><div class="course-form-subtitle">Бронирование места осуществляется по предоплате 6 000 ₽.</div><div class="course-form-el-select"><select><option disabled="disabled" selected="selected">1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div><div class="course-form-el"><input placeholder="Введите имя и фамилию"/></div><div style="outline: 1px solid red" class="course-form-el"><input placeholder="Введите имя и фамилию"/></div><div class="couse-form-checkbox-container"><input type="checkbox" class="couse-form-checkbox-container-el"/><div class="couse-form-checkbox-container-p">Нажимая на кнопку, вы соглашаетесь с Правилами и условиями регистрации на курс и соглашаетесь c<a class="couse-form-checkbox-container-a">политикой конфиденциальности</a></div></div><div class="course-control"><div class="course-button">Оплатить — 30 000 ₽</div><div class="course-prepay">Или внесите предоплату —<span>6 000 ₽</span></div></div></div><div class="navbar-wrapper"><div class="navbar"><div class="navbar-c1"><img src="/img/icon/bars.svg" id="navbarBars" class="navbar-c1-bars"><div class="navbar-c1-element"><a href="#" class="navbar-c1-element-title">Aplomb это</a></div><div class="navbar-c1-element"><div class="navbar-c1-element-title">Занятия</div><div class="navbar-c1-element-hidden-wrapper"><div class="navbar-c1-element-hidden-arrow"></div><div class="navbar-c1-element-hidden"><div class="navbar-c1-element-hidden-links"><a href="#" class="navbar-c1-element-hidden-links-el">О занятиях</a><a href="#" class="navbar-c1-element-hidden-links-el">Студия Aplomb-Новосибирск</a><a href="#" class="navbar-c1-element-hidden-links-el">Все инструкторы</a><a href="#" class="navbar-c1-element-hidden-links-el">Все залы</a></div><div style="background: url(&quot;/img/background/navbar-menu-background.png&quot;)" class="navbar-c1-element-hidden-qa"><div class="navbar-c1-element-hidden-qa-subtitle">Вопросы и ответы</div><div class="navbar-c1-element-hidden-qa-title">  Есть вопросы?<br>Мы на все ответили</div></div></div></div></div><div class="navbar-c1-element"><div class="navbar-c1-element-title">Обучение</div><div class="navbar-c1-element-hidden-wrapper"><div class="navbar-c1-element-hidden-arrow"></div><div class="navbar-c1-element-hidden"><div class="navbar-c1-element-hidden-links"><a href="#" class="navbar-c1-element-hidden-links-el">Программа обучения</a><a href="#" class="navbar-c1-element-hidden-links-el">Расписание курсов</a><a href="#" class="navbar-c1-element-hidden-links-el">Об обучении</a></div><div style="background: url(&quot;/img/background/navbar-menu-background1.png&quot;)" class="navbar-c1-element-hidden-qa"><div class="navbar-c1-element-hidden-qa-subtitle">Вопросы и ответы</div><div class="navbar-c1-element-hidden-qa-title">  Есть вопросы?<br>Мы на все ответили</div></div></div></div></div><div class="navbar-c1-element"><a href="#" class="navbar-c1-element-title">Магазин</a></div></div><img src="/img/logo.svg" class="navbar-logo"><div class="navbar-c2"><a href="https://wa.me/88007700918" target="_blank" class="navbar-c2-elememt navbar-c2-elememt-phone"><span>8 800 7700 918</span><img src="/img/icon/phone.svg" class="navbar-c2-elememt-ico"></a><a href="#" class="navbar-c2-elememt navbar-c2-elememt-signin">Войти<img src="/img/icon/signin.svg" class="navbar-c2-elememt-ico"></a><a href="#" class="navbar-c2-elememt navbar-c2-elememt-cart"><img src="/img/icon/cart.svg" class="navbar-c2-elememt-ico"><span>23 500 ₽</span></a></div><div class="navbar-menu"><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Обучение</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Магазин</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Aplomb это</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-slider"><div style="background: #CDE7F8" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #C0C8DB" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #F3DAD4" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #D9D9FF" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div></div></div></div></div><div class="header-wrapper header-lessons-wrapper"><div class="header header-lessons"><div class="header-title">Расписание и залы</div><div class="header-subtitle">Мы помогаем развивать гибкость, силу, баланс взрослым и детям с разным уровнем подготовки для достижений в профессиональной деятельности и в повседневной жизни.</div><div class="header-lesson-buttons"><a href="#" class="header-lesson-buttons-el">Студия Aplomb-Новосибирск</a><a href="#" class="header-lesson-buttons-el header-lesson-buttons-active">Все инструкторы и залы</a></div></div></div><div class="lessons-map"><script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4b573166186480d3f1a826bc887eb7b21373001dbdaab1a462360dd15cc37c06&amp;width=100%25&amp;height=707&amp;lang=ru_RU&amp;scroll=false"></script><div class="lessons-map-studios"><div class="lessons-map-studios-town"><span id="mapTown">Выбрать город</span><img src="/img/icon/chevron.svg"></div><div class="lessons-map-result"><div class="lessons-map-result-count"> Найдено: 216</div><div class="lessons-map-result-element"><img src="/img/photo/trainer.png" class="lessons-map-result-element-photo"><div class="lessons-map-result-element-info"><div class="lessons-map-result-element-info-title">Студия Aplomb</div><div class="lessons-map-result-element-info-subtitle">Новосибирск, ул. Максима Горького, 51 Студия Aplomb</div></div></div><div class="lessons-map-result-element"><img src="/img/photo/trainer.png" class="lessons-map-result-element-photo"><div class="lessons-map-result-element-info"><div class="lessons-map-result-element-info-title">Студия Aplomb</div><div class="lessons-map-result-element-info-subtitle">Новосибирск, ул. Максима Горького, 51 Студия Aplomb</div></div></div><div class="lessons-map-result-element"><img src="/img/photo/trainer.png" class="lessons-map-result-element-photo"><div class="lessons-map-result-element-info"><div class="lessons-map-result-element-info-title">Студия Aplomb</div><div class="lessons-map-result-element-info-subtitle">Новосибирск, ул. Максима Горького, 51 Студия Aplomb</div></div></div><div class="lessons-map-result-element"><img src="/img/photo/trainer.png" class="lessons-map-result-element-photo"><div class="lessons-map-result-element-info"><div class="lessons-map-result-element-info-title">Студия Aplomb</div><div class="lessons-map-result-element-info-subtitle">Новосибирск, ул. Максима Горького, 51 Студия Aplomb</div></div></div><div class="lessons-map-result-element"><img src="/img/photo/trainer.png" class="lessons-map-result-element-photo"><div class="lessons-map-result-element-info"><div class="lessons-map-result-element-info-title">Студия Aplomb</div><div class="lessons-map-result-element-info-subtitle">Новосибирск, ул. Максима Горького, 51 Студия Aplomb</div></div></div><div class="lessons-map-result-element"><img src="/img/photo/trainer.png" class="lessons-map-result-element-photo"><div class="lessons-map-result-element-info"><div class="lessons-map-result-element-info-title">Студия Aplomb</div><div class="lessons-map-result-element-info-subtitle">Новосибирск, ул. Максима Горького, 51 Студия Aplomb</div></div></div><div class="lessons-map-button"><div class="lessons-map-button-shadow"></div><div class="lessons-map-button-body"><a href="#" class="lessons-map-button-body-button">Посмотреть интрукторов</a></div></div></div><div class="lessons-map-search"><div class="lessons-map-search-container"><input placeholder="Найти" class="lessons-map-search-container-el"><button class="lessons-map-search-container-button"><img src="/img/icon/search.svg"></button></div><div class="lessons-map-search-result"><div class="lessons-map-search-result-town">Новосибирск</div><div class="lessons-map-search-result-town">Москва</div><div class="lessons-map-search-result-town">Несуществующий город</div><div class="lessons-map-search-result-town">Новосибирск</div><div class="lessons-map-search-result-town">Москва</div><div class="lessons-map-search-result-town">Санкт-Петербург</div><div class="lessons-map-search-result-town">Новосибирск</div><div class="lessons-map-search-result-town">Москва</div><div class="lessons-map-search-result-town">Санкт-Петербург</div><div class="lessons-map-search-result-town">Новосибирск</div><div class="lessons-map-search-result-town">Москва</div><div class="lessons-map-search-result-town">Санкт-Петербург</div></div></div><div class="lessons-map-notfound"><div class="lessons-map-result-count"> Найдено: 216</div><div class="lessons-map-notfound-p">В Вашем городе еще не проводятся занятия по системе Aplomb.</div><div class="lessons-map-notfound-pb">Вы можете пройти обучение по программе инструкторского курса и самостоятельно проводите занятия в Вашем городе.</div><div class="lessons-map-notfound-p">Позвоните или напишите:</div><div class="lessons-map-notfound-contacts"><span class="lessons-map-notfound-pb">8 (800) 7700 918 —</span><span class="lessons-map-notfound-p">звонок бесплатно</span><br><div class="lessons-map-notfound-pb">admin@aplomb.ru</div><div class="lessons-map-notfound-p">и мы с радостью проконсультируем вас.</div></div><div class="lessons-map-button"><a href="#" class="lessons-map-button-body-button">Посмотреть интрукторов</a></div></div></div></div><div class="lessons-reviews-wrapper"><div class="lessons-reviews"><div class="lessons-reviews-title">Отзывы о занятиях в студии</div><div class="lessons-reviews-slider"><div class="lessons-reviews-slider-element"><img src="/img/photo/reviews-photo.png" class="lessons-reviews-slider-element-photo"><div class="lessons-reviews-slider-element-name">Zebra-3000</div><div class="lessons-reviews-slider-element-review">Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...</div><a href="#" class="lessons-reviews-slider-element-link">vk.com/tonystarfox</a></div><div class="lessons-reviews-slider-element"><img src="/img/photo/reviews-photo.png" class="lessons-reviews-slider-element-photo"><div class="lessons-reviews-slider-element-name">Zebra-3000</div><div class="lessons-reviews-slider-element-review">Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...</div><a href="#" class="lessons-reviews-slider-element-link">vk.com/tonystarfox</a></div><div class="lessons-reviews-slider-element"><img src="/img/photo/reviews-photo.png" class="lessons-reviews-slider-element-photo"><div class="lessons-reviews-slider-element-name">Zebra-3000</div><div class="lessons-reviews-slider-element-review">Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...</div><a href="#" class="lessons-reviews-slider-element-link">vk.com/tonystarfox</a></div><div class="lessons-reviews-slider-element"><img src="/img/photo/reviews-photo.png" class="lessons-reviews-slider-element-photo"><div class="lessons-reviews-slider-element-name">Zebra-3000</div><div class="lessons-reviews-slider-element-review">Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...</div><a href="#" class="lessons-reviews-slider-element-link">vk.com/tonystarfox</a></div></div></div></div><div class="lessons-faq"><div class="lessons-faq-title">Направления занятий</div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div><div class="spoiler lessons-faq-spoiler lessons-faq-spoiler-first"><div class="spoiler-title lessons-faq-spoiler"><span>Если я не сажусь на шпагат, могу ли я пройти обучение?</span><img src="/img/icon/plus.svg"></div><div class="spoiler-body lessons-faq-body-body">Да, конечно. Для этого мы и создали курс для новичков. На нем вы узнаете о самом методе безболезненной растяжке, основанной на синхронизации внутреннего дыхания и линейных ощущений.</div></div></div><div class="footer-moreinfo-wrapper"><div class="footer-moreinfo"><div class="footer-moreinfo-title">Хотите узнать больше об обучении и о пользе конкретно для вас?</div><div class="footer-moreinfo-text">Позвоните или напишите:<br><a href="#">8 (800) 7700 918</a>— звонок бесплатно<br><a href="#">admin@aplomb.ru</a><br>и мы с радостью проконсультируем вас.</div></div></div><div class="footer-news-wrapper"><div class="footer-news"><div class="footer-news-title">Новинки, уроки, события</div><div class="footer-news-form"><div class="footer-news-form-input"><input placeholder="E-mail" class="footer-news-form-input-el"><span>Подписаться</span></div><div class="footer-news-form-sm"><a href="#"><img src="/img/icon/fb.svg"></a><a href="#"><img src="/img/icon/vk.svg"></a><a href="#"><img src="/img/icon/inst.svg"></a></div></div></div></div><div class="footer-wrapper"><div class="footer"><div class="footer-r1"><img src="/img/footer-logo.svg" class="footer-r1-logo"><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a></div></div><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a></div></div><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a></div></div><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a></div></div><div class="footer-r1-contacts"><div><div class="footer-r1-contacts-phone">8 (800) 7700 918</div><div class="footer-r1-contacts-phone">8 (800) 7700 918</div><div class="footer-r1-contacts-link"><a href="#">Контакты</a></div></div><div class="footer-r1-contacts-stores"><a href="#"><img src="/img/icon/googleplay.svg"></a><a href="#"><img src="/img/icon/appstore.svg"></a></div></div></div><div class="footer-r2"><div class="footer-r2-copyright">© Aplomb. Система занятий. 2020</div><div class="footer-r2-text">Воспроизведение материалов данного сайта возможно при условии обязательного размещения активной ссылки на www.aplomb.ru</div></div></div></div></body></html>

lessons-map.jade
!= partial("/_templates/navbar")
.header-wrapper.header-lessons-wrapper
    .header.header-lessons
        .header-title Расписание и залы
        .header-subtitle Мы помогаем развивать гибкость, силу, баланс взрослым и детям с разным уровнем подготовки для достижений в профессиональной деятельности и в повседневной жизни.
        .header-lesson-buttons
            a.header-lesson-buttons-el(href="#") Студия Aplomb-Новосибирск
            a.header-lesson-buttons-el.header-lesson-buttons-active(href="#") Все инструкторы и залы

.lessons-map
    .lessons-map-studios
        .lessons-map-studios-town
            span#mapTown Выбрать город
            img(src="/img/icon/chevron.svg")
        .lessons-map-result
            .lessons-map-result-count  Найдено: 216
            .lessons-map-result-element
                img.lessons-map-result-element-photo(src="/img/photo/trainer.png")
                .lessons-map-result-element-info
                    .lessons-map-result-element-info-title Студия Aplomb
                    .lessons-map-result-element-info-subtitle Новосибирск, ул. Максима Горького, 51 Студия Aplomb

            .lessons-map-result-element
                img.lessons-map-result-element-photo(src="/img/photo/trainer.png")
                .lessons-map-result-element-info
                    .lessons-map-result-element-info-title Студия Aplomb
                    .lessons-map-result-element-info-subtitle Новосибирск, ул. Максима Горького, 51 Студия Aplomb

            .lessons-map-result-element
                img.lessons-map-result-element-photo(src="/img/photo/trainer.png")
                .lessons-map-result-element-info
                    .lessons-map-result-element-info-title Студия Aplomb
                    .lessons-map-result-element-info-subtitle Новосибирск, ул. Максима Горького, 51 Студия Aplomb

            .lessons-map-result-element
                img.lessons-map-result-element-photo(src="/img/photo/trainer.png")
                .lessons-map-result-element-info
                    .lessons-map-result-element-info-title Студия Aplomb
                    .lessons-map-result-element-info-subtitle Новосибирск, ул. Максима Горького, 51 Студия Aplomb
            .lessons-map-result-element
                img.lessons-map-result-element-photo(src="/img/photo/trainer.png")
                .lessons-map-result-element-info
                    .lessons-map-result-element-info-title Студия Aplomb
                    .lessons-map-result-element-info-subtitle Новосибирск, ул. Максима Горького, 51 Студия Aplomb
            .lessons-map-result-element
                img.lessons-map-result-element-photo(src="/img/photo/trainer.png")
                .lessons-map-result-element-info
                    .lessons-map-result-element-info-title Студия Aplomb
                    .lessons-map-result-element-info-subtitle Новосибирск, ул. Максима Горького, 51 Студия Aplomb

            .lessons-map-button
                .lessons-map-button-shadow
                .lessons-map-button-body
                    a.lessons-map-button-body-button(href="#") Посмотреть интрукторов

        .lessons-map-search
            .lessons-map-search-container
                input.lessons-map-search-container-el(placeholder="Найти")
                button.lessons-map-search-container-button
                    img(src="/img/icon/search.svg")
            .lessons-map-search-result
                .lessons-map-search-result-town Новосибирск
                .lessons-map-search-result-town Москва
                .lessons-map-search-result-town Несуществующий город
                .lessons-map-search-result-town Новосибирск
                .lessons-map-search-result-town Москва
                .lessons-map-search-result-town Санкт-Петербург
                .lessons-map-search-result-town Новосибирск
                .lessons-map-search-result-town Москва
                .lessons-map-search-result-town Санкт-Петербург
                .lessons-map-search-result-town Новосибирск
                .lessons-map-search-result-town Москва
                .lessons-map-search-result-town Санкт-Петербург

        .lessons-map-notfound
            .lessons-map-result-count  Найдено: 216
            .lessons-map-notfound-p В Вашем городе еще не проводятся занятия по системе Aplomb.
            .lessons-map-notfound-pb Вы можете пройти обучение по программе инструкторского курса и самостоятельно проводите занятия в Вашем городе.
            .lessons-map-notfound-p Позвоните или напишите:
            .lessons-map-notfound-contacts
                span.lessons-map-notfound-pb 8 (800) 7700 918 —
                span.lessons-map-notfound-p звонок бесплатно
                br
                .lessons-map-notfound-pb admin@aplomb.ru
                .lessons-map-notfound-p и мы с радостью проконсультируем вас.
            .lessons-map-button
                    a.lessons-map-button-body-button(href="#") Посмотреть интрукторов
.lessons-reviews-wrapper
    .lessons-reviews
        .lessons-reviews-title Отзывы о занятиях в студии
        .lessons-reviews-slider
            .lessons-reviews-slider-element
                img.lessons-reviews-slider-element-photo(src="/img/photo/reviews-photo.png")
                .lessons-reviews-slider-element-name Zebra-3000
                .lessons-reviews-slider-element-review Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...
                a.lessons-reviews-slider-element-link(href="#") vk.com/tonystarfox
            .lessons-reviews-slider-element
                img.lessons-reviews-slider-element-photo(src="/img/photo/reviews-photo.png")
                .lessons-reviews-slider-element-name Zebra-3000
                .lessons-reviews-slider-element-review Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...
                a.lessons-reviews-slider-element-link(href="#") vk.com/tonystarfox
            .lessons-reviews-slider-element
                img.lessons-reviews-slider-element-photo(src="/img/photo/reviews-photo.png")
                .lessons-reviews-slider-element-name Zebra-3000
                .lessons-reviews-slider-element-review Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...
                a.lessons-reviews-slider-element-link(href="#") vk.com/tonystarfox
            .lessons-reviews-slider-element
                img.lessons-reviews-slider-element-photo(src="/img/photo/reviews-photo.png")
                .lessons-reviews-slider-element-name Zebra-3000
                .lessons-reviews-slider-element-review Вот уже месяц хожу на растяжку в студию к тренеру Евгении,и буду ходить дальше :) Прошла много студий и пробных занятий, но больше всего понравилось здесь : профессиональный подход, без боли и травм, мягкая, но при этом эффективная растяжка! Студия в самом центре города, очень чистая, уютная. Тренер Евгения профессионал своего дела, всегда поможет...
                a.lessons-reviews-slider-element-link(href="#") vk.com/tonystarfox
!= partial("/_templates/faq")
!= partial("/_templates/footer-moreinfo")
!= partial("/_templates/footer")
