_templates/education-timetable.jade
.element-wrapper.education-timetable-wrapper
    .element.education-timetable
        .education-timetable-filters
            .education-timetable-period
                .education-timetable-period-text Период
                .education-timetable-period-text-bold 2019 г.
            .lessons-trainers-page-filters-town.education-timetable-select
                select.lessons-trainers-page-filters-town-el
                    option(disabled , selected="selected") Все города
                    option Санкт-Петербург
                    option Москва
                    option Брянск
                    option Псков
                    option Опочка
                img(src="/img/icon/chevron-down.svg")
            .lessons-trainers-page-filters-town.education-timetable-select
                select.lessons-trainers-page-filters-town-el
                    option(disabled , selected="selected") Для всех уровней подготовки
                    option 1
                    option 2
                    option 3
                    option 4
                img(src="/img/icon/chevron-down.svg")
        .education-timetable-container
            .education-timetable-container-spoiler.spoiler
                .education-showmore.spoiler-title
                    span.education-showmore-open Подробнее
                    span.education-showmore-close Свернуть
                    img.education-showmore-chevron(src="/img/icon/chevron.svg")
                .education-timetable-container-spoiler-r1
                    .education-timetable-container-spoiler1-c1
                        .education-timetable-container-spoiler1-c1-date 22–26 июня 2020
                        .education-timetable-container-spoiler1-c1-town Санкт-Петербург
                    .education-timetable-container-spoiler1-c2
                        .education-timetable-container-spoiler1-c2-name Хореографический модуль
                        .education-timetable-container-spoiler1-c2-status Идет запись
                    .education-timetable-container-spoiler1-c3
                        .education-timetable-container-spoiler1-c3-price 30 000 ₽
                        .education-timetable-container-spoiler1-c3-prepay Предоплата 6 000 ₽
                    .education-timetable-container-spoiler1-c3-button Записатся
                .education-timetable-container-spoiler-r2
                    .education-timetable-container-spoiler-r2-c1
                        .education-timetable-container-spoiler-r2-c1-key Адрес:
                        .education-timetable-container-spoiler-r2-c1-val Максима Горького, 51, цокольный этаж
                        .education-timetable-container-spoiler-r2-c1-key Время проведения курса:
                        .education-timetable-container-spoiler-r2-c1-val 5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.
                        .education-timetable-container-spoiler-r2-c1-key.education-timetable-container-spoiler-r2-c1-key-inline Преподаватель:
                        .education-timetable-container-spoiler-r2-c1-val.education-timetable-container-spoiler-r2-c1-val-inline Олег Бондарчук.
                            a(href="#") Напишите
                            | , чтобы получить консультацию.
                    .education-timetable-container-spoiler-r2-c2 Модуль Хореографический по дополнительным направлениям системы Aplomb
            .education-timetable-container-spoiler.spoiler
                .education-showmore.spoiler-title
                    span.education-showmore-open Подробнее
                    span.education-showmore-close Свернуть
                    img.education-showmore-chevron(src="/img/icon/chevron.svg")
                .education-timetable-container-spoiler-r1
                    .education-timetable-container-spoiler1-c1
                        .education-timetable-container-spoiler1-c1-date 22–26 июня 2020
                        .education-timetable-container-spoiler1-c1-town Санкт-Петербург
                    .education-timetable-container-spoiler1-c2
                        .education-timetable-container-spoiler1-c2-name Хореографический модуль
                        .education-timetable-container-spoiler1-c2-status Идет запись
                    .education-timetable-container-spoiler1-c3
                        .education-timetable-container-spoiler1-c3-price 30 000 ₽
                        .education-timetable-container-spoiler1-c3-prepay Предоплата 6 000 ₽
                    .education-timetable-container-spoiler1-c3-button Записатся
                .education-timetable-container-spoiler-r2
                    .education-timetable-container-spoiler-r2-c1
                        .education-timetable-container-spoiler-r2-c1-key Адрес:
                        .education-timetable-container-spoiler-r2-c1-val Максима Горького, 51, цокольный этаж
                        .education-timetable-container-spoiler-r2-c1-key Время проведения курса:
                        .education-timetable-container-spoiler-r2-c1-val 5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.
                        .education-timetable-container-spoiler-r2-c1-key.education-timetable-container-spoiler-r2-c1-key-inline Преподаватель:
                        .education-timetable-container-spoiler-r2-c1-val.education-timetable-container-spoiler-r2-c1-val-inline Олег Бондарчук.
                            a(href="#") Напишите
                            | , чтобы получить консультацию.
                    .education-timetable-container-spoiler-r2-c2 Модуль Хореографический по дополнительным направлениям системы Aplomb
            .education-timetable-container-spoiler.spoiler
                .education-showmore.spoiler-title
                    span.education-showmore-open Подробнее
                    span.education-showmore-close Свернуть
                    img.education-showmore-chevron(src="/img/icon/chevron.svg")
                .education-timetable-container-spoiler-r1
                    .education-timetable-container-spoiler1-c1
                        .education-timetable-container-spoiler1-c1-date 22–26 июня 2020
                        .education-timetable-container-spoiler1-c1-town Санкт-Петербург
                    .education-timetable-container-spoiler1-c2
                        .education-timetable-container-spoiler1-c2-name Хореографический модуль
                        .education-timetable-container-spoiler1-c2-status Идет запись
                    .education-timetable-container-spoiler1-c3
                        .education-timetable-container-spoiler1-c3-price 30 000 ₽
                        .education-timetable-container-spoiler1-c3-prepay Предоплата 6 000 ₽
                    .education-timetable-container-spoiler1-c3-button Записатся
                .education-timetable-container-spoiler-r2
                    .education-timetable-container-spoiler-r2-c1
                        .education-timetable-container-spoiler-r2-c1-key Адрес:
                        .education-timetable-container-spoiler-r2-c1-val Максима Горького, 51, цокольный этаж
                        .education-timetable-container-spoiler-r2-c1-key Время проведения курса:
                        .education-timetable-container-spoiler-r2-c1-val 5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.
                        .education-timetable-container-spoiler-r2-c1-key.education-timetable-container-spoiler-r2-c1-key-inline Преподаватель:
                        .education-timetable-container-spoiler-r2-c1-val.education-timetable-container-spoiler-r2-c1-val-inline Олег Бондарчук.
                            a(href="#") Напишите
                            | , чтобы получить консультацию.
                    .education-timetable-container-spoiler-r2-c2 Модуль Хореографический по дополнительным направлениям системы Aplomb
            .education-timetable-container-spoiler.spoiler
                .education-showmore.spoiler-title
                    span.education-showmore-open Подробнее
                    span.education-showmore-close Свернуть
                    img.education-showmore-chevron(src="/img/icon/chevron.svg")
                .education-timetable-container-spoiler-r1
                    .education-timetable-container-spoiler1-c1
                        .education-timetable-container-spoiler1-c1-date 22–26 июня 2020
                        .education-timetable-container-spoiler1-c1-town Санкт-Петербург
                    .education-timetable-container-spoiler1-c2
                        .education-timetable-container-spoiler1-c2-name Хореографический модуль
                        .education-timetable-container-spoiler1-c2-status Идет запись
                    .education-timetable-container-spoiler1-c3
                        .education-timetable-container-spoiler1-c3-price 30 000 ₽
                        .education-timetable-container-spoiler1-c3-prepay Предоплата 6 000 ₽
                    .education-timetable-container-spoiler1-c3-button Записатся
                .education-timetable-container-spoiler-r2
                    .education-timetable-container-spoiler-r2-c1
                        .education-timetable-container-spoiler-r2-c1-key Адрес:
                        .education-timetable-container-spoiler-r2-c1-val Максима Горького, 51, цокольный этаж
                        .education-timetable-container-spoiler-r2-c1-key Время проведения курса:
                        .education-timetable-container-spoiler-r2-c1-val 5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.
                        .education-timetable-container-spoiler-r2-c1-key.education-timetable-container-spoiler-r2-c1-key-inline Преподаватель:
                        .education-timetable-container-spoiler-r2-c1-val.education-timetable-container-spoiler-r2-c1-val-inline Олег Бондарчук.
                            a(href="#") Напишите
                            | , чтобы получить консультацию.
                    .education-timetable-container-spoiler-r2-c2 Модуль Хореографический по дополнительным направлениям системы Aplomb
            .education-timetable-container-spoiler.spoiler
                .education-showmore.spoiler-title
                    span.education-showmore-open Подробнее
                    span.education-showmore-close Свернуть
                    img.education-showmore-chevron(src="/img/icon/chevron.svg")
                .education-timetable-container-spoiler-r1
                    .education-timetable-container-spoiler1-c1
                        .education-timetable-container-spoiler1-c1-date 22–26 июня 2020
                        .education-timetable-container-spoiler1-c1-town Санкт-Петербург
                    .education-timetable-container-spoiler1-c2
                        .education-timetable-container-spoiler1-c2-name Хореографический модуль
                        .education-timetable-container-spoiler1-c2-status.red Идет запись
                    .education-timetable-container-spoiler1-c3
                        .education-timetable-container-spoiler1-c3-price 30 000 ₽
                        .education-timetable-container-spoiler1-c3-prepay Предоплата 6 000 ₽
                    .education-timetable-container-spoiler1-c3-button.education-timetable-container-spoiler1-c3-button-link Завершено
                .education-timetable-container-spoiler-r2
                    .education-timetable-container-spoiler-r2-c1
                        .education-timetable-container-spoiler-r2-c1-key Адрес:
                        .education-timetable-container-spoiler-r2-c1-val Максима Горького, 51, цокольный этаж
                        .education-timetable-container-spoiler-r2-c1-key Время проведения курса:
                        .education-timetable-container-spoiler-r2-c1-val 5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.
                        .education-timetable-container-spoiler-r2-c1-key.education-timetable-container-spoiler-r2-c1-key-inline Преподаватель:
                        .education-timetable-container-spoiler-r2-c1-val.education-timetable-container-spoiler-r2-c1-val-inline Олег Бондарчук.
                            a(href="#") Напишите
                            | , чтобы получить консультацию.
                    .education-timetable-container-spoiler-r2-c2 Модуль Хореографический по дополнительным направлениям системы Aplomb

education-timetable.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="/js/lib/jquery.js"></script><script src="/js/lib/jquery-ui.js"></script><script src="/js/lib/flickity.js"></script><script src="/js/lib/magnific.js"></script><script src="/js/main.js"></script><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/lib/reset.css"><link rel="stylesheet" href="/css/lib/flickity.css"><link rel="stylesheet" href="/css/main.css"></head><body><div id="coursePopup" class="course-form"><img id="courseClose" src="/img/icon/close.svg" class="course-form-close"/><div class="course-form-title">Ближайший курс — 2–6 декабря.</div><div class="course-form-subtitle">Бронирование места осуществляется по предоплате 6 000 ₽.</div><div class="course-form-el-select"><select><option disabled="disabled" selected="selected">1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></div><div class="course-form-el"><input placeholder="Введите имя и фамилию"/></div><div style="outline: 1px solid red" class="course-form-el"><input placeholder="Введите имя и фамилию"/></div><div class="couse-form-checkbox-container"><input type="checkbox" class="couse-form-checkbox-container-el"/><div class="couse-form-checkbox-container-p">Нажимая на кнопку, вы соглашаетесь с Правилами и условиями регистрации на курс и соглашаетесь c<a class="couse-form-checkbox-container-a">политикой конфиденциальности</a></div></div><div class="course-control"><div class="course-button">Оплатить — 30 000 ₽</div><div class="course-prepay">Или внесите предоплату —<span>6 000 ₽</span></div></div></div><div class="navbar-wrapper"><div class="navbar"><div class="navbar-c1"><img src="/img/icon/bars.svg" id="navbarBars" class="navbar-c1-bars"><div class="navbar-c1-element"><a href="#" class="navbar-c1-element-title">Aplomb это</a></div><div class="navbar-c1-element"><div class="navbar-c1-element-title">Занятия</div><div class="navbar-c1-element-hidden-wrapper"><div class="navbar-c1-element-hidden-arrow"></div><div class="navbar-c1-element-hidden"><div class="navbar-c1-element-hidden-links"><a href="#" class="navbar-c1-element-hidden-links-el">О занятиях</a><a href="#" class="navbar-c1-element-hidden-links-el">Студия Aplomb-Новосибирск</a><a href="#" class="navbar-c1-element-hidden-links-el">Все инструкторы</a><a href="#" class="navbar-c1-element-hidden-links-el">Все залы</a></div><div style="background: url(&quot;/img/background/navbar-menu-background.png&quot;)" class="navbar-c1-element-hidden-qa"><div class="navbar-c1-element-hidden-qa-subtitle">Вопросы и ответы</div><div class="navbar-c1-element-hidden-qa-title">  Есть вопросы?<br>Мы на все ответили</div></div></div></div></div><div class="navbar-c1-element"><div class="navbar-c1-element-title">Обучение</div><div class="navbar-c1-element-hidden-wrapper"><div class="navbar-c1-element-hidden-arrow"></div><div class="navbar-c1-element-hidden"><div class="navbar-c1-element-hidden-links"><a href="#" class="navbar-c1-element-hidden-links-el">Программа обучения</a><a href="#" class="navbar-c1-element-hidden-links-el">Расписание курсов</a><a href="#" class="navbar-c1-element-hidden-links-el">Об обучении</a></div><div style="background: url(&quot;/img/background/navbar-menu-background1.png&quot;)" class="navbar-c1-element-hidden-qa"><div class="navbar-c1-element-hidden-qa-subtitle">Вопросы и ответы</div><div class="navbar-c1-element-hidden-qa-title">  Есть вопросы?<br>Мы на все ответили</div></div></div></div></div><div class="navbar-c1-element"><a href="#" class="navbar-c1-element-title">Магазин</a></div></div><img src="/img/logo.svg" class="navbar-logo"><div class="navbar-c2"><a href="https://wa.me/88007700918" target="_blank" class="navbar-c2-elememt navbar-c2-elememt-phone"><span>8 800 7700 918</span><img src="/img/icon/phone.svg" class="navbar-c2-elememt-ico"></a><a href="#" class="navbar-c2-elememt navbar-c2-elememt-signin">Войти<img src="/img/icon/signin.svg" class="navbar-c2-elememt-ico"></a><a href="#" class="navbar-c2-elememt navbar-c2-elememt-cart"><img src="/img/icon/cart.svg" class="navbar-c2-elememt-ico"><span>23 500 ₽</span></a></div><div class="navbar-menu"><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Обучение</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Магазин</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-spoiler-wrapper disabled"><div class="navbar-menu-spoiler-title"><span>Aplomb это</span><img src="/img/icon/menu-arrow.svg" class="navbar-menu-spoiler-title-arrow"></div><div class="navbar-menu-spoiler-body"><a href="#" class="navbar-menu-spoiler-body-a">Занятия в студии Aplomb</a><a href="#" class="navbar-menu-spoiler-body-a">Занятия в других залах</a><a href="#" class="navbar-menu-spoiler-body-a">О системе заниятий</a><a href="#" class="navbar-menu-block"><div class="navbar-menu-slider-element-text">Вопросы и ответы</div><div class="navbar-menu-slider-element-title">Есть вопросы? Мы на все ответили...</div></a></div></div><div class="navbar-menu-slider"><div style="background: #CDE7F8" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #C0C8DB" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #F3DAD4" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div><div style="background: #D9D9FF" class="navbar-menu-slider-element"><div class="navbar-menu-slider-element-title">Хореографический модуль</div><div class="navbar-menu-slider-element-text">21–23 августа в Москве</div></div></div></div></div></div><div class="header-wrapper education-header-wrapper"><div class="header education-header"><div class="header-title">Расписание и залы</div><div class="header-subtitle">Школа регулярно ведет подготовку инструкторов, повышает квалификацию тех,  кто уже в профессии, а также дает возможность получить знания о развитии и телесном осознании.</div></div></div><div class="education-timetable-page"><div class="vertical-line"></div><div class="element-wrapper education-timetable-wrapper"><div class="element education-timetable"><div class="education-timetable-filters"><div class="education-timetable-period"><div class="education-timetable-period-text">Период</div><div class="education-timetable-period-text-bold">2019 г.</div></div><div class="lessons-trainers-page-filters-town education-timetable-select"><select class="lessons-trainers-page-filters-town-el"><option disabled="disabled" selected="selected">Все города</option><option>Санкт-Петербург</option><option>Москва</option><option>Брянск</option><option>Псков</option><option>Опочка</option></select><img src="/img/icon/chevron-down.svg"></div><div class="lessons-trainers-page-filters-town education-timetable-select"><select class="lessons-trainers-page-filters-town-el"><option disabled="disabled" selected="selected">Для всех уровней подготовки</option><option>1</option><option>2</option><option>3</option><option>4</option></select><img src="/img/icon/chevron-down.svg"></div></div><div class="education-timetable-container"><div class="education-timetable-container-spoiler spoiler"><div class="education-showmore spoiler-title"><span class="education-showmore-open">Подробнее</span><span class="education-showmore-close">Свернуть</span><img src="/img/icon/chevron.svg" class="education-showmore-chevron"></div><div class="education-timetable-container-spoiler-r1"><div class="education-timetable-container-spoiler1-c1"><div class="education-timetable-container-spoiler1-c1-date">22–26 июня 2020</div><div class="education-timetable-container-spoiler1-c1-town">Санкт-Петербург</div></div><div class="education-timetable-container-spoiler1-c2"><div class="education-timetable-container-spoiler1-c2-name">Хореографический модуль</div><div class="education-timetable-container-spoiler1-c2-status">Идет запись</div></div><div class="education-timetable-container-spoiler1-c3"><div class="education-timetable-container-spoiler1-c3-price">30 000 ₽</div><div class="education-timetable-container-spoiler1-c3-prepay">Предоплата 6 000 ₽</div></div><div class="education-timetable-container-spoiler1-c3-button">Записатся</div></div><div class="education-timetable-container-spoiler-r2"><div class="education-timetable-container-spoiler-r2-c1"><div class="education-timetable-container-spoiler-r2-c1-key">Адрес:</div><div class="education-timetable-container-spoiler-r2-c1-val">Максима Горького, 51, цокольный этаж</div><div class="education-timetable-container-spoiler-r2-c1-key">Время проведения курса:</div><div class="education-timetable-container-spoiler-r2-c1-val">5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.</div><div class="education-timetable-container-spoiler-r2-c1-key education-timetable-container-spoiler-r2-c1-key-inline">Преподаватель:</div><div class="education-timetable-container-spoiler-r2-c1-val education-timetable-container-spoiler-r2-c1-val-inline">Олег Бондарчук.<a href="#">Напишите</a>, чтобы получить консультацию.</div></div><div class="education-timetable-container-spoiler-r2-c2">Модуль Хореографический по дополнительным направлениям системы Aplomb</div></div></div><div class="education-timetable-container-spoiler spoiler"><div class="education-showmore spoiler-title"><span class="education-showmore-open">Подробнее</span><span class="education-showmore-close">Свернуть</span><img src="/img/icon/chevron.svg" class="education-showmore-chevron"></div><div class="education-timetable-container-spoiler-r1"><div class="education-timetable-container-spoiler1-c1"><div class="education-timetable-container-spoiler1-c1-date">22–26 июня 2020</div><div class="education-timetable-container-spoiler1-c1-town">Санкт-Петербург</div></div><div class="education-timetable-container-spoiler1-c2"><div class="education-timetable-container-spoiler1-c2-name">Хореографический модуль</div><div class="education-timetable-container-spoiler1-c2-status">Идет запись</div></div><div class="education-timetable-container-spoiler1-c3"><div class="education-timetable-container-spoiler1-c3-price">30 000 ₽</div><div class="education-timetable-container-spoiler1-c3-prepay">Предоплата 6 000 ₽</div></div><div class="education-timetable-container-spoiler1-c3-button">Записатся</div></div><div class="education-timetable-container-spoiler-r2"><div class="education-timetable-container-spoiler-r2-c1"><div class="education-timetable-container-spoiler-r2-c1-key">Адрес:</div><div class="education-timetable-container-spoiler-r2-c1-val">Максима Горького, 51, цокольный этаж</div><div class="education-timetable-container-spoiler-r2-c1-key">Время проведения курса:</div><div class="education-timetable-container-spoiler-r2-c1-val">5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.</div><div class="education-timetable-container-spoiler-r2-c1-key education-timetable-container-spoiler-r2-c1-key-inline">Преподаватель:</div><div class="education-timetable-container-spoiler-r2-c1-val education-timetable-container-spoiler-r2-c1-val-inline">Олег Бондарчук.<a href="#">Напишите</a>, чтобы получить консультацию.</div></div><div class="education-timetable-container-spoiler-r2-c2">Модуль Хореографический по дополнительным направлениям системы Aplomb</div></div></div><div class="education-timetable-container-spoiler spoiler"><div class="education-showmore spoiler-title"><span class="education-showmore-open">Подробнее</span><span class="education-showmore-close">Свернуть</span><img src="/img/icon/chevron.svg" class="education-showmore-chevron"></div><div class="education-timetable-container-spoiler-r1"><div class="education-timetable-container-spoiler1-c1"><div class="education-timetable-container-spoiler1-c1-date">22–26 июня 2020</div><div class="education-timetable-container-spoiler1-c1-town">Санкт-Петербург</div></div><div class="education-timetable-container-spoiler1-c2"><div class="education-timetable-container-spoiler1-c2-name">Хореографический модуль</div><div class="education-timetable-container-spoiler1-c2-status">Идет запись</div></div><div class="education-timetable-container-spoiler1-c3"><div class="education-timetable-container-spoiler1-c3-price">30 000 ₽</div><div class="education-timetable-container-spoiler1-c3-prepay">Предоплата 6 000 ₽</div></div><div class="education-timetable-container-spoiler1-c3-button">Записатся</div></div><div class="education-timetable-container-spoiler-r2"><div class="education-timetable-container-spoiler-r2-c1"><div class="education-timetable-container-spoiler-r2-c1-key">Адрес:</div><div class="education-timetable-container-spoiler-r2-c1-val">Максима Горького, 51, цокольный этаж</div><div class="education-timetable-container-spoiler-r2-c1-key">Время проведения курса:</div><div class="education-timetable-container-spoiler-r2-c1-val">5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.</div><div class="education-timetable-container-spoiler-r2-c1-key education-timetable-container-spoiler-r2-c1-key-inline">Преподаватель:</div><div class="education-timetable-container-spoiler-r2-c1-val education-timetable-container-spoiler-r2-c1-val-inline">Олег Бондарчук.<a href="#">Напишите</a>, чтобы получить консультацию.</div></div><div class="education-timetable-container-spoiler-r2-c2">Модуль Хореографический по дополнительным направлениям системы Aplomb</div></div></div><div class="education-timetable-container-spoiler spoiler"><div class="education-showmore spoiler-title"><span class="education-showmore-open">Подробнее</span><span class="education-showmore-close">Свернуть</span><img src="/img/icon/chevron.svg" class="education-showmore-chevron"></div><div class="education-timetable-container-spoiler-r1"><div class="education-timetable-container-spoiler1-c1"><div class="education-timetable-container-spoiler1-c1-date">22–26 июня 2020</div><div class="education-timetable-container-spoiler1-c1-town">Санкт-Петербург</div></div><div class="education-timetable-container-spoiler1-c2"><div class="education-timetable-container-spoiler1-c2-name">Хореографический модуль</div><div class="education-timetable-container-spoiler1-c2-status">Идет запись</div></div><div class="education-timetable-container-spoiler1-c3"><div class="education-timetable-container-spoiler1-c3-price">30 000 ₽</div><div class="education-timetable-container-spoiler1-c3-prepay">Предоплата 6 000 ₽</div></div><div class="education-timetable-container-spoiler1-c3-button">Записатся</div></div><div class="education-timetable-container-spoiler-r2"><div class="education-timetable-container-spoiler-r2-c1"><div class="education-timetable-container-spoiler-r2-c1-key">Адрес:</div><div class="education-timetable-container-spoiler-r2-c1-val">Максима Горького, 51, цокольный этаж</div><div class="education-timetable-container-spoiler-r2-c1-key">Время проведения курса:</div><div class="education-timetable-container-spoiler-r2-c1-val">5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.</div><div class="education-timetable-container-spoiler-r2-c1-key education-timetable-container-spoiler-r2-c1-key-inline">Преподаватель:</div><div class="education-timetable-container-spoiler-r2-c1-val education-timetable-container-spoiler-r2-c1-val-inline">Олег Бондарчук.<a href="#">Напишите</a>, чтобы получить консультацию.</div></div><div class="education-timetable-container-spoiler-r2-c2">Модуль Хореографический по дополнительным направлениям системы Aplomb</div></div></div><div class="education-timetable-container-spoiler spoiler"><div class="education-showmore spoiler-title"><span class="education-showmore-open">Подробнее</span><span class="education-showmore-close">Свернуть</span><img src="/img/icon/chevron.svg" class="education-showmore-chevron"></div><div class="education-timetable-container-spoiler-r1"><div class="education-timetable-container-spoiler1-c1"><div class="education-timetable-container-spoiler1-c1-date">22–26 июня 2020</div><div class="education-timetable-container-spoiler1-c1-town">Санкт-Петербург</div></div><div class="education-timetable-container-spoiler1-c2"><div class="education-timetable-container-spoiler1-c2-name">Хореографический модуль</div><div class="education-timetable-container-spoiler1-c2-status red">Идет запись</div></div><div class="education-timetable-container-spoiler1-c3"><div class="education-timetable-container-spoiler1-c3-price">30 000 ₽</div><div class="education-timetable-container-spoiler1-c3-prepay">Предоплата 6 000 ₽</div></div><div class="education-timetable-container-spoiler1-c3-button education-timetable-container-spoiler1-c3-button-link">Завершено</div></div><div class="education-timetable-container-spoiler-r2"><div class="education-timetable-container-spoiler-r2-c1"><div class="education-timetable-container-spoiler-r2-c1-key">Адрес:</div><div class="education-timetable-container-spoiler-r2-c1-val">Максима Горького, 51, цокольный этаж</div><div class="education-timetable-container-spoiler-r2-c1-key">Время проведения курса:</div><div class="education-timetable-container-spoiler-r2-c1-val">5 дней с 13 по 17 июня, с 10:00 до 17:00 часов.</div><div class="education-timetable-container-spoiler-r2-c1-key education-timetable-container-spoiler-r2-c1-key-inline">Преподаватель:</div><div class="education-timetable-container-spoiler-r2-c1-val education-timetable-container-spoiler-r2-c1-val-inline">Олег Бондарчук.<a href="#">Напишите</a>, чтобы получить консультацию.</div></div><div class="education-timetable-container-spoiler-r2-c2">Модуль Хореографический по дополнительным направлениям системы Aplomb</div></div></div></div></div></div></div><div class="footer-moreinfo-wrapper"><div class="footer-moreinfo"><div class="footer-moreinfo-title">Хотите узнать больше об обучении и о пользе конкретно для вас?</div><div class="footer-moreinfo-text">Позвоните или напишите:<br><a href="#">8 (800) 7700 918</a>— звонок бесплатно<br><a href="#">admin@aplomb.ru</a><br>и мы с радостью проконсультируем вас.</div></div></div><div class="footer-news-wrapper"><div class="footer-news"><div class="footer-news-title">Новинки, уроки, события</div><div class="footer-news-form"><div class="footer-news-form-input"><input placeholder="E-mail" class="footer-news-form-input-el"><span>Подписаться</span></div><div class="footer-news-form-sm"><a href="#"><img src="/img/icon/fb.svg"></a><a href="#"><img src="/img/icon/vk.svg"></a><a href="#"><img src="/img/icon/inst.svg"></a></div></div></div></div><div class="footer-wrapper"><div class="footer"><div class="footer-r1"><img src="/img/footer-logo.svg" class="footer-r1-logo"><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a></div></div><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a></div></div><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a></div></div><div class="footer-r1-spoiler"><div class="footer-r1-spoiler-title"><span>Занятия</span><img src="/img/icon/menu-arrow.svg"></div><div class="footer-r1-spoiler-body"><a href="#" class="footer-r1-spoiler-body-a">О занятиях</a><a href="#" class="footer-r1-spoiler-body-a">Расписание школы студии Aplomb</a><a href="#" class="footer-r1-spoiler-body-a">Инструкторы и залы</a></div></div><div class="footer-r1-contacts"><div><div class="footer-r1-contacts-phone">8 (800) 7700 918</div><div class="footer-r1-contacts-phone">8 (800) 7700 918</div><div class="footer-r1-contacts-link"><a href="#">Контакты</a></div></div><div class="footer-r1-contacts-stores"><a href="#"><img src="/img/icon/googleplay.svg"></a><a href="#"><img src="/img/icon/appstore.svg"></a></div></div></div><div class="footer-r2"><div class="footer-r2-copyright">© Aplomb. Система занятий. 2020</div><div class="footer-r2-text">Воспроизведение материалов данного сайта возможно при условии обязательного размещения активной ссылки на www.aplomb.ru</div></div></div></div></body></html>
